<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>MS.Dbg</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64;x86</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <!-- <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir> -->
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>..\bin\Debug\x64\Debugger</OutputPath>
    <DocumentationFile>$(OutputPath)\DbgProvider.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>..\bin\Release\x64\Debugger</OutputPath>
    <DocumentationFile>$(OutputPath)\DbgProvider.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>..\bin\Debug\x86\Debugger</OutputPath>
    <DocumentationFile>$(OutputPath)\DbgProvider.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>..\bin\Release\x86\Debugger</OutputPath>
    <DocumentationFile>$(OutputPath)\DbgProvider.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="public\Debugger\DbgEventCallback.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="public\Debugger\DbgEventCallback.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.0.0-rc.1" />
    <PackageReference Include="Unofficial.Microsoft.DebuggerBinaries" Version="10.0.17763.132" />
    <PackageReference Include="Unofficial.Microsoft.TextTemplating.BuildTasks" Version="16.0.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ClrMemDiag\ClrMemDiag.csproj" />
    <ProjectReference Include="..\DbgEngWrapper\DbgEngWrapper.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <T4Transform Include="Debugger.Format.Color.tt">
      <OutputFilePath>$(OutputPath)</OutputFilePath>
      <!-- Where the generated file should go -->
    </T4Transform>
    <T4Transform Include="Debugger.Format.tt">
      <OutputFilePath>$(OutputPath)</OutputFilePath>
      <!-- Where the generated file should go -->
    </T4Transform>
  </ItemGroup>

  <ItemGroup>
    <!--
      This is how we can pass parameters to the T4 engine, so that 'parameter' directives will work. Ex:

        <#@ parameter type="System.String" name="PlatformName" #>
    -->
    <T4ParameterValues Include="SolutionDir">
      <Value>$(SolutionDir)</Value>
      <Visible>false</Visible>
      <!-- so that it won't show up in the Solution Explorer -->
    </T4ParameterValues>
    <T4ParameterValues Include="Configuration">
      <Value>$(Configuration)</Value>
      <Visible>false</Visible>
    </T4ParameterValues>
    <T4ParameterValues Include="PlatformName">
      <Value>$(PlatformName)</Value>
      <Visible>false</Visible>
    </T4ParameterValues>
  </ItemGroup>
  <PropertyGroup>
    <TransformOnBuild>true</TransformOnBuild>
    <!-- Other properties can be inserted here -->
  </PropertyGroup>


  <ItemGroup>
    <None Update="Debugger.ArgumentCompleters.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.ArgumentCompleters.shared.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.Converters.COM.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.Converters.NT.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.Converters.stl.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.Converters.win32.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.Converters.WinRT.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.Converters.wrl.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.Converters.xaml.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.DebuggeeTypes.atl.psfmt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.DebuggeeTypes.ClrMd.psfmt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.DebuggeeTypes.NT.psfmt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.DebuggeeTypes.psfmt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.DebuggeeTypes.Win32.psfmt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.DebuggeeTypes.wrl.psfmt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.DebuggeeTypes.xaml.psfmt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.Format.ps1xml.in">
    </None>
    <None Update="FmtUtils.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GetPsContextFunc.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KernelMode.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OtherUtils.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="packages.config" />
    <None Update="Types.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.Formatting.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.psfmt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="powershell.exe -NoLogo -NoProfile -NonInteractive -WindowStyle Hidden -ExecutionPolicy RemoteSigned -Command &quot;$LastExitCode = -1; . '$(ProjectDir)PostBuild.ps1' '$(ProjectDir)' '$(PlatformName)' '$(TargetDir)'; exit $LastExitCode&quot;" />
  </Target>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cscript.exe &quot;$(SolutionDir)xslTransform.js&quot; //NOLOGO &quot;$(ProjectDir)Resources.resx&quot; &quot;$(SolutionDir)ResourcesTransform.xslt&quot; &gt; &quot;$(ProjectDir)Resources.cs&quot;" />
  </Target>
</Project>
