<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>MS.Dbg</RootNamespace>
    <TargetFramework>net5.0-windows</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64;x86</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\bin\$(Configuration)\$(Platform)\Debugger</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <DocumentationFile>$(OutputPath)\DbgProvider.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="public\Debugger\DbgEventCallback.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="public\Debugger\DbgEventCallback.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.1.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Unofficial.Microsoft.DebuggerBinaries" Version="10.0.17763.132" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClrMemDiag\ClrMemDiag.csproj" />
    <ProjectReference Include="..\DbgEngWrapper\DbgEngWrapper.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Debugger.ArgumentCompleters.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.ArgumentCompleters.shared.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.Converters.COM.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.Converters.NT.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.Converters.stl.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.Converters.win32.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.Converters.WinRT.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.Converters.wrl.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.Converters.xaml.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.DebuggeeTypes.atl.psfmt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.DebuggeeTypes.ClrMd.psfmt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.DebuggeeTypes.NT.psfmt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.DebuggeeTypes.psfmt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.DebuggeeTypes.Win32.psfmt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.DebuggeeTypes.wrl.psfmt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.DebuggeeTypes.xaml.psfmt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.Format.ps1xml.in">
    </None>
    <None Update="FmtUtils.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="GetPsContextFunc.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="KernelMode.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="OtherUtils.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="packages.config" />
    <None Update="Types.ps1xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.Formatting.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.psd1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.psfmt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Debugger.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <!-- This is responsible for copying help/doc files and generating the .ps1xml files.
      -->
    <Exec Command="powershell.exe -NoLogo -NoProfile -NonInteractive -WindowStyle Hidden -ExecutionPolicy Bypass -Command &quot;$LastExitCode = -1; . '$(ProjectDir)PostBuild.ps1' '$(ProjectDir)' '$(PlatformName)' '$(TargetDir)'; exit $LastExitCode&quot;" />
  </Target>


  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cscript.exe &quot;$(SolutionDir)xslTransform.js&quot; //NOLOGO &quot;$(ProjectDir)Resources.resx&quot; &quot;$(SolutionDir)ResourcesTransform.xslt&quot; &gt; &quot;$(ProjectDir)Resources.cs&quot;" />
  </Target>
</Project>
