# tmp_DbgShell2

./: .gitignore  DbgShell.sln
ClrMemDiag/: ClrAppDomain.cs  ClrException.cs  ClrHeap.cs  ClrMemDiag.csproj  ClrModule.cs  ClrObject.cs  ClrRuntime.cs  ClrThread.cs  ClrType.cs  ClrValue.cs  DacInterfaces.cs  ISymbolResolver.cs  MemoryReadException.cs  ReadMe.txt  datatarget.cs  dumpdatareader.cs  internal.cs
ClrMemDiag/Debugger/: Enums.cs  IDebugAdvanced.cs  IDebugAdvanced2.cs  IDebugAdvanced3.cs  IDebugBreakpoint.cs  IDebugBreakpoint2.cs  IDebugBreakpoint3.cs  IDebugClient.cs  IDebugClient2.cs  IDebugClient3.cs  IDebugClient4.cs  IDebugClient5.cs  IDebugClient6.cs  IDebugControl.cs  IDebugControl2.cs  IDebugControl3.cs  IDebugControl4.cs  IDebugControl5.cs  IDebugControl6.cs  IDebugDataSpaces.cs  IDebugDataSpaces2.cs  IDebugDataSpaces3.cs  IDebugDataSpaces4.cs  IDebugEventCallbacks.cs  IDebugEventCallbacksWide.cs  IDebugEventContextCallbacks.cs  IDebugInputCallbacks.cs  IDebugOutputCallbacks.cs  IDebugOutputCallbacks2.cs  IDebugOutputCallbacksWide.cs  IDebugRegisters.cs  IDebugRegisters2.cs  IDebugSymbolGroup.cs  IDebugSymbolGroup2.cs  IDebugSymbols.cs  IDebugSymbols2.cs  IDebugSymbols3.cs  IDebugSymbols4.cs  IDebugSymbols5.cs  IDebugSystemObjects.cs  (+3 more)
ClrMemDiag/Desktop/: com.cs  domains.cs  fields.cs  heap.cs  helpers.cs  legacyruntime.cs  lockinspection.cs  methods.cs  modules.cs  runtimebase.cs  threadpool.cs  threads.cs  types.cs  v45runtime.cs
ClrMemDiag/ICorDebug/: ICorDebugHelpers.cs  ICorDebugWrappers.cs  IMetaHostWrappers.cs  IMetadataImport.cs
ClrMemDiag/Native/: NativeDac.cs  NativeHeap.cs  NativeModule.cs  NativeRoots.cs  NativeRuntime.cs  NativeThread.cs  NativeTypes.cs
ClrMemDiag/Properties/: AssemblyInfo.cs
ClrMemDiag/Utilities/: DumpReader.cs  SymbolLocator.Async.cs  SymbolLocator.cs  SymbolPath.cs  command.cs  pefile.cs  sigparser.cs
ClrMemDiag/Utilities/PDB/: BitAccess.cs  BitSet.cs  CvInfo.cs  DataStream.cs  DbiDbgHdr.cs  DbiHeader.cs  DbiModuleInfo.cs  DbiSecCon.cs  MsfDirectory.cs  PdbConstant.cs  PdbDebugException.cs  PdbException.cs  PdbFile.cs  PdbFileHeader.cs  PdbFunction.cs  PdbReader.cs  PdbScope.cs  PdbSequencePoint.cs  PdbSequencePointCollection.cs  PdbSlot.cs  PdbSource.cs  PdbStreamHelper.cs
DbgProvider/: DbgDriveInfo.cs  DbgProvider.csproj  Debugger.ArgumentCompleters.ps1  Debugger.ArgumentCompleters.shared.ps1  Debugger.Converters.COM.ps1  Debugger.Converters.NT.ps1  Debugger.Converters.WinRT.ps1  Debugger.Converters.stl.ps1  Debugger.Converters.win32.ps1  Debugger.Converters.wrl.ps1  Debugger.Converters.xaml.ps1  Debugger.DebuggeeTypes.ClrMd.psfmt  Debugger.DebuggeeTypes.NT.psfmt  Debugger.DebuggeeTypes.Win32.psfmt  Debugger.DebuggeeTypes.atl.psfmt  Debugger.DebuggeeTypes.psfmt  Debugger.DebuggeeTypes.wrl.psfmt  Debugger.DebuggeeTypes.xaml.psfmt  Debugger.Format.Color.tt  Debugger.Format.ps1xml.in  Debugger.Format.tt  Debugger.Formatting.psm1  Debugger.psd1  Debugger.psfmt  Debugger.psm1  FmtUtils.ps1  FormatTemplate.t4  GenerateFormattingFile.ps1  GetPsContextFunc.ps1  KernelMode.ps1  OtherUtils.ps1  PostBuild.ps1  Resources.cs  TypeInfoDebugging.psm1  Types.ps1xml  packages.config  resources.resx
DbgProvider/AfeProxies/: FormatProxy.ps1.in  OutProxy.ps1.in  generateProxies.ps1
DbgProvider/Properties/: AssemblyInfo.cs
DbgProvider/help/en-us/: DbgProvider.dll-Help.xml  about_Color.help.txt  about_CustomFormatting.help.txt  about_CustomSymbolValueConversion.help.txt  about_DbgShell.help.txt  about_DbgShell_GettingStarted.help.txt  about_DerivedTypeDetection.help.txt  about_HowTo_Write_a_Symbol_Value_Converter.help.txt  about_MemoryCommands.help.txt
DbgProvider/internal/: AnsiColorWriter.cs  BlockingCollectionHolder.cs  CaStringUtil.cs  CircularBuffer.cs  CtrlCInterceptor.cs  DbgValueCache.cs  DbgValueConversionManagerInfo.cs  Disposable.cs  ExceptionGuard.cs  IActionQueue.cs  LogManager.cs  MulticulturalString.cs  NamespaceItem.cs  ObjectPool.cs  PSLazyPropertyInfo.cs  PipelineCallback.cs  PluginManager.cs  PsContextHelper.cs  RegistryUtils.cs  RunspaceSettings.cs  ScriptLoader.cs  SimplePSPropertyInfo.cs  SortedList.cs  TreeNode.cs  TypeNameMatchList.cs  Util.cs
DbgProvider/internal/Native/: CV_HREG_e.cs  DbgHelp.cs  EtwDefinitions.cs  NativeMethods.cs  WdbgExts.cs  cvconst.h  dbgeng.h  dbghelp.h
DbgProvider/public/: ClrStackFrameCloneable.cs  CmdletProviderBase.cs  ColorString.cs  ContentCommands.cs  DbgPluginInterfaces.cs  DbgProvider.cs  DbgProviderException.cs  DbgProviderItem.cs  DbgValueConversionManager.cs  FreezableBitArray.cs  NameIndexableList.cs  ProviderInfoBase.cs  PsContext.cs  PsIndexedDictionary.cs
DbgProvider/public/Commands/: AddDbgExtensionCommand.cs  AliasCommands.cs  AssemblyCommands.cs  BreakpointListCommands.cs  ConnectDbgServerCommand.cs  ConnectProcessCommand.cs  DbgBaseCommand.cs  DbgBaseCommandCallback.cs  DbgEventFilterCommands.cs  DbgUModeThreadCommands.cs  DisconnectDbgProcessCommand.cs  ExecutionBaseCommand.cs  FindWindbgDirCommand.cs  GetClrHeapCommand.cs  GetClrObjectCommand.cs  GetDbgEffectiveProcessorTypeCommand.cs  GetDbgLocalSymbol.cs  GetDbgModuleInfoCommand.cs  GetDbgNearSymbolCommand.cs  GetDbgRegisterSetCommand.cs  GetDbgShellLogCommand.cs  GetDbgStackCommand.cs  GetDbgSymbol.cs  GetDbgSymbolPathCommand.cs  GetDbgSymbolValue.cs  GetDbgTypeInfoCommand.cs  GetDbgValueConverterInfoCommand.cs  InitializeDbgSymbolsCommand.cs  InvokeDbgEngCommand.cs  InvokeDbgExtensionCommand.cs  InvokeScriptCommand.cs  MountDbgDumpFileCommand.cs  OutDbgEngCommand.cs  ReadDbgMemoryCommand.cs  RegisterDbgPlugin.cs  RemoveDbgExtensionCommand.cs  (+14 more)
DbgShell/: App.config  ColorConsoleHost.cs  ColorHostRawUserInterface.cs  ColorHostUserInterface.Other.cs  ColorHostUserInterface.cs  ColorHostUserInterfaceProgress.cs  ConsoleControl.cs  DbgShell.csproj  MainClass.cs  PostBuild.ps1  Utils.cs  runtimeconfig.template.json
DotNetLoadingShim/: DotNetLoadingShim.csproj  Shim.cs
test/TestManagedCommon/: DbgShellTest.psd1  TestManagedCommon.csproj
test/TestManagedConsoleApp/: TestManagedConsoleApp.csproj
(+132 files in other folders)
