<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <Platforms>x64;x86</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\bin\$(Configuration)\$(Platform)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\danthom\.nuget\packages\microsoft.powershell.sdk\7.1.0\contentFiles\any\any\runtimes\unix\lib\net5.0\Modules\Microsoft.PowerShell.Host\Microsoft.PowerShell.Host.psd1" />
    <None Remove="C:\Users\danthom\.nuget\packages\microsoft.powershell.sdk\7.1.0\contentFiles\any\any\runtimes\unix\lib\net5.0\Modules\Microsoft.PowerShell.Management\Microsoft.PowerShell.Management.psd1" />
    <None Remove="C:\Users\danthom\.nuget\packages\microsoft.powershell.sdk\7.1.0\contentFiles\any\any\runtimes\unix\lib\net5.0\Modules\Microsoft.PowerShell.Security\Microsoft.PowerShell.Security.psd1" />
    <None Remove="C:\Users\danthom\.nuget\packages\microsoft.powershell.sdk\7.1.0\contentFiles\any\any\runtimes\unix\lib\net5.0\Modules\Microsoft.PowerShell.Utility\Microsoft.PowerShell.Utility.psd1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DbgProvider\DbgProvider.csproj" />
  </ItemGroup>

  <!--
      Properties for building a "self-contained" app...
  -->
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='x86'">
    <RuntimeIdentifier>win10-x86</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
  </PropertyGroup>
</Project>
