<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <Platforms>x86;x64</Platforms>
    <AssemblyName>Microsoft.Diagnostics.Runtime</AssemblyName>
    <RootNamespace>Microsoft.Diagnostics.Runtime</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <OutputPath>..\bin\$(Configuration)\$(Platform)\Debugger</OutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>$(OutputPath)\Microsoft.Diagnostics.Runtime.xml</DocumentationFile>
  </PropertyGroup>

</Project>
